sonar.projectKey=open-cluster-management_search-aggregator
sonar.projectName=search-aggregator
sonar.sources=.
sonar.exclusions=**/*_test.go,vendor/**,vbh/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
